{
  "name": "uni",
  "version": "1.0.0",
  "description": "A UI Components base on JQuery",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config build/webpack.develop.js --watch",
    "docs:dev": "vuepress dev docs_vuepress",
    "docs:dev2": "vuepress dev docs_vuepress --host 192.168.116.136",
    "docs:build": "vuepress build docs_vuepress",
    "dev": "npm run docs:dev",
    "dev2": "npm run docs:dev2",
    "build": "webpack --config build/webpack.production.js && npm run docs:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linjinze999/uni.git"
  },
  "author": "linjinze999",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linjinze999/uni/issues"
  },
  "homepage": "https://github.com/linjinze999/uni#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.44",
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.44",
    "@vuepress/plugin-container": "^1.0.0-alpha.44",
    "@vuepress/plugin-nprogress": "^1.0.0-alpha.44",
    "@vuepress/plugin-pagination": "^1.0.0-alpha.44",
    "clean-webpack-plugin": "^2.0.1",
    "cnpm": "^6.0.0",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.1",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "markdown-it-container": "^2.0.0",
    "node-sass": "^4.11.0",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "vuepress": "^1.0.0-alpha.44",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
